<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=PT+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e28a8a;
        font-family: "Abel", sans-serif;
        padding-top: 70px;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #ffffff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "PT Sans", sans-serif;
      }

      a,
      p {
        color: #f6a5a5;
      }

      .navbar-sup {
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #800303 0%,
          #b40909 45%,
          #f02121 100%
        );
      }

      .navbar-sup a {
        color: #fff;
        text-decoration: none;
      }

      .env-task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 2px solid rgb(225, 225, 255);
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }

      .icon-task-complete {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 162, 105);
        border-radius: 50px;
      }

      .icon-task-incomplete {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50px;
      }

      .link-delete {
        text-decoration: none;
        font-weight: 900;
        color: #ea4220;
        font-size: 22px;
        line-height: 0;
      }

      #env-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #link-add {
        color: #750202;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #750202;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .button {
        border: 1px solid #750202;
        background-color: #fafafa;
        color: #750202;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .tarjet-body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
